{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "632cc6d6-1a22-6ca6-d2c2-07e153f3d940",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
